name=BluetoothSerial
version=1.0.0
author=Henry Abrahamsen
maintainer=Henry Abrahamsen <henry@henhen1227.com>
sentence=Manages a Bluetooth Serial connection to IOS app.
paragraph=Handles the Bluetooth Serial connection to the IOS app.
category=Bluetooth Communication
url=https://github.com/hen1227/BluetoothSerial
architectures=*